#!/bin/sh
# Slackware build script for MySQL Connector/ODBC
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>

. /etc/slack-package.conf

CWD=`pwd`
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

NAME=mysql-connector-odbc
VERSION=3.51.20
RELEASE=750
BUILD=1

if [ "x$RELEASE" != "x" ]; then
  PACK=$NAME-${VERSION}r${RELEASE}
else
  PACK=$NAME-$VERSION
fi

PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir -p $PKG

SRC=$TMP/$PACK
rm -rf $SRC
( cd $TMP
  tar xzvf $CWD/$PACK.tar.gz
)

cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --enable-shared=yes \
            --enable-static=no \
	    --enable-threads \
	    --enable-myodbc3i \
	    --enable-myodbc3m \
	    --enable-gui \
            --with-x \
            --with-unixODBC=/usr \
            --with-odbc-ini=/etc/odbc.ini

# Build and install
make || exit 1
make DESTDIR=$PKG install

# Prepare package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib; strip_static )
DOCFILES="$DOCFILES LICENSE* BUILD*"
create_docs $PKG $PACK
# Create the COPYING file
cp $PKG/usr/doc/$PACK/LICENSE.gpl $PKG/usr/doc/$PACK/COPYING

# Install data
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

# Include build information
install -m 755 -d $PKG/usr/src/slackbuilds/$PACK
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$PACK
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$PACK
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$PACK

# Make symbolic link for the older version numbers used by OpenOffice.org and
# possibly others
( cd $PKG/usr/lib
  ln -s libmyodbc3-$VERSION.so libmyodbc3-3.51.14.so
  ln -s libmyodbc3-$VERSION.so libmyodbc3-3.51.15.so
  ln -s libmyodbc3-$VERSION.so libmyodbc3-3.51.16.so
  ln -s libmyodbc3-$VERSION.so libmyodbc3-3.51.17.so
  ln -s libmyodbc3-$VERSION.so libmyodbc3-3.51.18.so
  ln -s libmyodbc3-$VERSION.so libmyodbc3-3.51.19.so
)

# Remove unneded data in /usr/share. I don't want to set --datadir to
# $PKG/usr/doc, because in future this dir can be used for other
# things
rm -rf $PKG/usr/share

# Build package
PKG_DIR=${PKG_DIR:-/usr/src/slackpack}
PKGNAME=$PACK-$ARCH-$BUILD$MYIN

( cd $PKG
  makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
)
( cd $PKG_DIR
  md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
  cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt
)

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

